# mall

./: README.md  TODO.md  pom.xml
User-server/: pom.xml
User-server/src/main/java/com/xux/user/: UserApplication.java
User-server/src/main/java/com/xux/user/controller/: AddressController.java  UserController.java
User-server/src/main/java/com/xux/user/mapper/: AddressMapper.java  UserMapper.java
User-server/src/main/java/com/xux/user/service/: AddressService.java  UserService.java
User-server/src/main/resources/: bootstrap.yml
comment-server/: pom.xml
comment-server/src/main/java/com/xux/comment/: CommentApplication.java
comment-server/src/main/java/com/xux/comment/controller/: SensitiveWordController.java
comment-server/src/main/java/com/xux/comment/feign/: StoreFeign.java
comment-server/src/main/java/com/xux/comment/mapper/: CommentMapper.java  (+1 more)
comment-server/src/main/resources/: bootstrap.yml
comment-server/src/test/java/com/xux/comment/: CommentTest.java  TestWithoutSpring.java
common/: pom.xml
common/common-core/: pom.xml
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/xux/feign/api/: AddressFeignClient.java  ProductFeignClient.java
common/common-feign/src/main/java/com/xux/feign/config/: FeignConfig.java  ResultDecoder.java
common/common-feign/src/main/java/com/xux/feign/dto/: BuyProductDto.java
common/common-feign/src/main/java/com/xux/feign/entity/: Address.java  Product.java
common/common-feign/src/main/resources/: bootstrap.yml
common/common-feign/src/test/java/com/xux/feign/: FeignTest.java
common/common-rabbitmq/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/xux/redis/annotation/: BloomFilter.java
common/common-redis/src/main/java/com/xux/redis/aspect/: BloomFilterAspect.java
common/common-redis/src/main/java/com/xux/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-redis/src/main/java/com/xux/redis/properties/: BloomFilterProperties.java
common/common-redis/src/main/java/com/xux/redis/util/: LoginRedisUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/xux/common/aspect/: LogAspect.java
common/common-web/src/main/java/com/xux/common/config/: MybatisConfig.java  WebConfig.java
common/common-web/src/main/java/com/xux/common/context/: UserContext.java
common/common-web/src/main/java/com/xux/common/mapper/: LogMapper.java
common/common-web/src/main/java/com/xux/commonWeb/advice/: GlobalAdvice.java
common/common-web/src/main/java/com/xux/commonWeb/annotation/: Log.java  PreAuthorization.java  RequireAdmin.java  RequireLogin.java
common/common-web/src/main/java/com/xux/commonWeb/api/: AddressFeignClient.java  ProductFeignClient.java
common/common-web/src/main/java/com/xux/commonWeb/aspect/: AuthorizationAspect.java  LogAspect.java
common/common-web/src/main/java/com/xux/commonWeb/config/: FeignConfig.java  MybatisConfig.java  ResultDecoder.java  WebConfig.java
common/common-web/src/main/java/com/xux/commonWeb/context/: UserContext.java
common/common-web/src/main/java/com/xux/commonWeb/exception/: AuthorizationException.java
common/common-web/src/main/java/com/xux/commonWeb/interceptor/: FeignUserHeaderInterceptor.java  UserContextInterceptor.java
common/common-web/src/main/java/com/xux/commonWeb/mapper/: LogMapper.java
common/common-web/src/main/java/com/xux/commonWeb/pojo/dto/: BuyProductDto.java
common/common-web/src/main/java/com/xux/commonWeb/pojo/entity/: Address.java  BaseEntity.java  LogEntity.java  Product.java  UserInfo.java
common/common-web/src/main/java/com/xux/commonWeb/pojo/enums/: Role.java
common/common-web/src/main/java/com/xux/commonWeb/service/: LogService.java
common/common-web/src/main/java/com/xux/commonWeb/service/impl/: LogServiceImpl.java
common/common-web/src/main/java/com/xux/commonWeb/util/: BeanUtil.java  RequestUtil.java
common/src/test/java/: ToolTest.java
file-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/xux/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/xux/gateway/filter/: JWTDecodeFilter.java  JWTDecodeGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/xux/gateway/: TestWithoutSpring.java  WithoutSpringTest.java
order-server/: pom.xml
order-server/src/main/java/com/xux/order/: OrderApplication.java  OrderController.java
order-server/src/main/resources/: application.yml  bootstrap.yml
order-server/src/test/java/com/xux/order/: OrderTest.java
product-server/: pom.xml
product-server/src/main/java/com/xux/product/: ProductApplication.java
product-server/src/main/resources/: bootstrap.yml
product-server/src/main/resources/com/xux/product/: ProductMapper.xml
product-server/src/test/java/com/xux/product/: ProductTest.java  WithoutSpringTest.java
seckill-server/: pom.xml
seckill-server/src/main/java/com/xux/seckill/: SeckillApplication.java
seckill-server/src/main/resources/: application.yml  bootstrap.yml
seckill-server/src/main/resources/lua/: doSeckill.lua
seckill-server/src/test/java/com/xux/seckill/: SeckillTest.java
store-server/: pom.xml
store-server/src/main/resources/: application.yml
web-common/: pom.xml
web-common/src/main/java/com/xux/common/: TempApplication.java
web-common/src/main/java/com/xux/common/annotation/: Log.java
web-common/src/main/java/com/xux/common/aspect/: LogAspect.java
web-common/src/main/java/com/xux/common/config/: FastJson2JsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  ServiceConfig.java
web-common/src/main/java/com/xux/common/context/: UserContext.java
web-common/src/main/java/com/xux/common/entity/: BaseEntity.java  Log.java  LogEntity.java  Result.java
web-common/src/main/java/com/xux/common/service/: LogService.java
web-common/src/main/java/com/xux/common/service/impl/: LogServiceImpl.java
web-common/src/main/java/com/xux/common/util/: RequestUtil.java
web-common/src/test/java/com/xux/common/: LogTest.java
(+98 files in other folders)
